FUNCTIONCALL=1
PUTRESULT=2
FUNCTION=3
ENDFUNCTION=4
PARAMETER=5
WILLRETURN=6
RETURN=7
BEGINMAIN=8
ENDMAIN=9
AT=10
TRUE=11
FALSE=12
PLUSOPERATOR=13
MINUSOPERATOR=14
MULTIPLICATIONOPERATOR=15
DIVISIONOPERATOR=16
EQUALTO=17
GREATERTHAN=18
OR=19
AND=20
PRINT=21
DECLAREINT=22
SETINITIALVALUE=23
ASSIGNVARIABLE=24
SETVALUE=25
ENDASSIGNVARIABLE=26
IF=27
ELSE=28
ENDIF=29
WHILE=30
ENDWHILE=31
READINT=32
IDENTIFIER=33
NUMBER=34
STRING_LITERAL=35
WS=36
'DO IT NOW'=1
'GET YOUR ASS TO MARS'=2
'LISTEN TO ME VERY CAREFULLY'=3
'HASTA LA VISTA, BABY'=4
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'=5
'GIVE THESE PEOPLE AIR'=6
'I\'LL BE BACK'=7
'IT\'S SHOWTIME'=8
'YOU HAVE BEEN TERMINATED'=9
'@'=10
'NO PROBLEMO'=11
'I LIED'=12
'GET UP'=13
'GET DOWN'=14
'YOU\'RE FIRED'=15
'HE HAD TO SPLIT'=16
'YOU ARE NOT YOU YOU ARE ME'=17
'LET OFF SOME STEAM BENNET'=18
'CONSIDER THAT A DIVORCE'=19
'KNOCK KNOCK'=20
'TALK TO THE HAND'=21
'HEY CHRISTMAS TREE'=22
'YOU SET US UP'=23
'GET TO THE CHOPPER'=24
'HERE IS MY INVITATION'=25
'ENOUGH TALK'=26
'BECAUSE I\'M GOING TO SAY PLEASE'=27
'BULLSHIT'=28
'YOU HAVE NO RESPECT FOR LOGIC'=29
'STICK AROUND'=30
'CHILL'=31
'I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY'=32
