token literal names:
null
'DO IT NOW'
'GET YOUR ASS TO MARS'
'LISTEN TO ME VERY CAREFULLY'
'HASTA LA VISTA, BABY'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'GIVE THESE PEOPLE AIR'
'I\'LL BE BACK'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'@'
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY'
null
null
null
null

token symbolic names:
null
FUNCTIONCALL
PUTRESULT
FUNCTION
ENDFUNCTION
PARAMETER
WILLRETURN
RETURN
BEGINMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
OR
AND
PRINT
DECLAREINT
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
IF
ELSE
ENDIF
WHILE
ENDWHILE
READINT
IDENTIFIER
NUMBER
STRING_LITERAL
WS

rule names:
main
function_declaration
statement
print_stmt
condition_stmt
trueIf
falseIf
expression
operation


atn:
[4, 1, 36, 168, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 82, 8, 2, 11, 2, 12, 2, 83, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 15, 16, 1, 0, 13, 14, 1, 0, 19, 20, 186, 0, 21, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 5, 8, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 40, 5, 33, 0, 0, 36, 37, 5, 5, 0, 0, 37, 39, 5, 33, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 46, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 71, 5, 4, 0, 0, 50, 51, 5, 3, 0, 0, 51, 56, 5, 33, 0, 0, 52, 53, 5, 5, 0, 0, 53, 55, 5, 33, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 63, 5, 6, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 4, 0, 0, 69, 71, 1, 0, 0, 0, 70, 34, 1, 0, 0, 0, 70, 50, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 22, 0, 0, 73, 74, 5, 33, 0, 0, 74, 75, 5, 23, 0, 0, 75, 114, 3, 14, 7, 0, 76, 77, 5, 24, 0, 0, 77, 78, 5, 33, 0, 0, 78, 79, 5, 25, 0, 0, 79, 81, 3, 14, 7, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 26, 0, 0, 86, 114, 1, 0, 0, 0, 87, 114, 3, 6, 3, 0, 88, 114, 3, 8, 4, 0, 89, 90, 5, 30, 0, 0, 90, 94, 3, 14, 7, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 31, 0, 0, 98, 114, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 33, 0, 0, 101, 102, 5, 1, 0, 0, 102, 114, 5, 32, 0, 0, 103, 104, 5, 2, 0, 0, 104, 106, 5, 33, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 1, 0, 0, 108, 110, 5, 33, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 72, 1, 0, 0, 0, 113, 76, 1, 0, 0, 0, 113, 87, 1, 0, 0, 0, 113, 88, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 120, 5, 33, 0, 0, 117, 118, 5, 21, 0, 0, 118, 120, 5, 35, 0, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 28, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 29, 0, 0, 127, 134, 1, 0, 0, 0, 128, 129, 5, 27, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 29, 0, 0, 132, 134, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 154, 5, 33, 0, 0, 148, 154, 5, 34, 0, 0, 149, 150, 5, 10, 0, 0, 150, 154, 5, 11, 0, 0, 151, 152, 5, 10, 0, 0, 152, 154, 5, 12, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 166, 3, 14, 7, 0, 157, 158, 7, 1, 0, 0, 158, 166, 3, 14, 7, 0, 159, 160, 5, 18, 0, 0, 160, 166, 3, 14, 7, 0, 161, 162, 5, 17, 0, 0, 162, 166, 3, 14, 7, 0, 163, 164, 7, 2, 0, 0, 164, 166, 3, 14, 7, 0, 165, 155, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 18, 21, 28, 40, 46, 56, 63, 70, 83, 94, 105, 111, 113, 119, 133, 138, 144, 153, 165]